{
  "name": "walrus-sync",
  "version": "0.0.1",
  "description": "",
  "main": "dist/cli.js",
  "bin": {
    "walrus-sync": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "ts-node src/cli.ts"
  },
  "author": "Christos Nikolaou",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^24.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@mysten/sui": "^1.35.0",
    "@mysten/walrus": "^0.2.1",
    "commander": "^14.0.0",
    "dotenv": "^17.0.1",
    "fast-glob": "^3.3.3"
  }
}
